{
  "name": "tarea-1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "styles:dev": "sass src/scss:assets/css --watch",
    "styles": "sass src/scss:assets/css --no-source-map"
  },
  "author": "",
  "license": "ISC",
    "devDependencies": {
    "sass": "^1.54.5"
  }
}
